{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "commonjs", // add this line
    "target": "esnext",
    "jsx": "react-native",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": ["./src/types"],
    "lib": [
      "es6"
    ],
  },
  "include": [
    "src",
    "src/custom.d.ts"
  ]
}
